## 재민
# 1. 처음 들어갔을때 캐쉬를 다 날리고 시작 (이럴시 문제없이 알림이 작동됨)
    insert into certification_date(id,apply_date,certification_category)
    values("kodup999",now(),"corp");
    insert into certification_date(id,apply_date,certification_category)
    values("kodup777",now(),"mento");
# 2. 게시판 관리에서 조건 설정 보여주고 
   #1) qna게시판 "파이썬 가위바위보"  
   insert into repl_selected(repl_sno,repl_status) values(9062,1); 
   #2) 구인게시판 "기업 WMS" 닉:글리코시데이스 sno :3898  
   insert into premium_review(premium_review_sno,mansearch_sno,id,review) values(1,3898,"kodup999","이 회사 정말 좋습니다 진짜에용");
# 3. 댓글 빠르게 스킵
# 4. 회원 리스트 id=kodup4 닉=가스 보일러
   insert into member_introduce(id,introduce) values("kodup4","제 이름은 코난 탐정이죵");
# 5. 정지 이력 빠르게 스킵 그냥 정지 줫다 풀었다만
# 6. 기업 인증만 살짝 제대로 보고 멘토 인증은 빠르게 바뀌는것만 확인하고 끝
update repl
set deep = 1
where repl_sno = 5155;
COMMIT;

## 한나
UPDATE member SET profile_img = '68.png' WHERE id = 'kodup333';


/*
안녕하세요 다음 발표자 조성호입니다.

저는
어드민사이트 환전과 차트
코덥사이트 상세보기페이지,댓글부분을 담당했습니다  
먼저 대부분의 페이지 출력과 기능들은 JSTL,EL문을 통해
MVC패턴으로 디자인했습니다.
*어드민
1.환전관리.
먼저 (*환전 관리) 들어가 보겠습니다.
코덥예산 현황과 지급준비금 그리고 환전대기 픽셀과
등급별로 환전될 금액들을 jstl데이터포맷을 통해 출력했습니다.
밑으로 환전신청 리스트 들인데요 마찬가지로 jstl c:foreach와 c:if를 통해 구성했습니다.
(*환전승인버튼을 한번만) 눌러볼게요.
스크립트단에서 컨펌함수를 통해 관리자는 승인내용을 확인할수 있습니다.
(*확인누를게요) 확인을 누르게되면 승인된 데이터는 비활성화 되며
위쪽 현황에서도 데이터가 반영되어 변경된 모습을 확인할 수 있습니다.
리스트 위쪽으로 환전상태별 신청일 별 필터도 구현을 해놨고
맨밑으로 페이징처리도 구현해놨습니다.

2.환전 비율
(*왼쪽 메뉴에서 환전 비율)로 넘어갈게요
등급별로 환율을 조정할수 있고 관리자는 필요한 환율과 픽셀을 입력하여
스크립트단에서 계산된 환전금액을 확인할 수 있도록 구현했습니다.

다음으로 차트 통계 말씀드릴게요.
차트는 구글차트api를 통해 구현했습니다.
3.회원 통계
(*회원통계 눌러주세요)
성별 연령별로 유저 현황을 파악할 수 있고
등급별 유저현황수도 파악가능합니다.

(*게시판 통계 눌러주세요)
기간별 게시글수와 댓글수를 확인할수 있습니다.
(*뒤에 기간만 바꿔서 조회버튼 클릭)

(*이용 통계 눌러주세요)
코덥 시간대별 방문자수 차트고
어느시간대에 얼마나 접속했는지 확인할수 있습니다
(*2023-01-05로 기간 바꿔서 조회버튼 클릭)

(*픽셀 통계 눌러주세요)
픽셀충전과, 픽셀 환전량을 기간별로 확인할 수 있습니다.
(*뒤에 기간만 바꿔서 조회버튼 클릭)

다음으로 코덥 커뮤니티 진행하겠습니다.
(비로그인으로 *qna 게시글 한개 눌러주세요)
마찬가지로 jstl,el문을 통해 디자인했습니다.
현재 비로그인 상태로 조회만 가능하며
모든 버튼들은 비활성화 되있습니다.
(로그인하고 같은게시글 들어가주세요)
모든 버튼들이 활성화 됐고
추천,비추천 기능 활성화되있고
댓글,대댓글 입력해주세요(댓글2개,하나의 댓글에 대댓글2개 입력)
(*그리고 댓글접기 눌러주세요 2~3번 접었다 폈다 보여주기)
이런식으로 댓글접기도 el문을통해 해당 grp를 클래스명에 붙여서
같은 grp값을 갖는 댓글 접기기능을 구현했습니다.
(*이번에는 게시글 작성id로 로그인 부탁드릴게요.)
그리고 아까 게시글로 들어가주세요
네 보시다시피 채택버튼 활성화되있는 모습을 확인할수 있고
채택된 댓글 작성자에게 보상픽셀이 전달되게됩니다.

이상으로 발표 마치겠습니다. 감사합니다.
*/

## 세형
TRUNCATE TABLE chat;
TRUNCATE TABLE mantoman;
TRUNCATE TABLE mantoman_att;
DELETE FROM mantoman_room;
COMMIT;

/*
로그인전에 챗테이블 truncate
시연아이디[kodup744(멘토),kodup290(멘토) ]
채팅 시나리오(귀여운 짤하나, 오류상황하나)
채팅이 열릴때 흰바탕이 뜨면 바로 새로고침할것
사진전송시 사진이 안뜨면 바로 다음 대화 칠것
*/

